html
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ساعت دیجیتال</title>
    <style>
        body {
            text-align: center;
            background-color: #000;
            font-family: 'Times New Roman', Times, serif;
        }
        .box {
                margin-top: 200px ;
                margin-left: 300px;
                display: flex;
                text-align: center;
                width: 1000px;
                height: 300px;
                background-color: rgb(0, 0, 0);
        }
        
        .clock {
            text-align: center;
            font-size: 10rem;
            color: #ff0000;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="clock" id="clock"></div>
        </div>
    </div>
    <script>
        function updateClock() {
            const now = new Date();
            
            const hours = now.getHours()
            const minutes = now.getMinutes()
            const seconds = now.getSeconds()
            var rar = 0;
            if (0 < hours < 12){
                rar = "AM" ;
            }
            else{
                rar = "PM"
            }
            
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds} ${rar}`;
        }
        
        updateClock();
        
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
